VITE_SUPABASE_PROJECT_ID="uuxbnxlowxnuqnppinow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eGJueGxvd3hudXFucHBpbm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODY1NTQsImV4cCI6MjA3ODQ2MjU1NH0.qppMd3z_eryn42-x4OK8J1COkK3P-k058vVVBRi5xq4"
VITE_SUPABASE_URL="https://uuxbnxlowxnuqnppinow.supabase.co"
